<!DOCTYPE html>
<html>
  <head>
    <title>continue</title>
    <style>

    body
    {
      background-color: black;
    }
    .wrapper
    {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .typing-demo
    {
      color: #c0b391;
      text-align: center;
      font-family: "Courier New";
      font-size: 20px;
      animation: fadeIn 5s;
      animation-duration: 5s;
      width: 86ch;
      animation: typing 2s steps(86), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      font-family: "Courier new";
      font-size: 20px;
      color: #c0b391;
    }
    @keyframes typing
    {
      from
      {
        width: 0
      }
    }


    .buttons
    {
      display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .button
    {
      padding: 14px 28px;
      font-size: 16px;
      font-family: "Courier new";
      cursor: pointer;
      display: inline-block;
    }

    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="typing-demo">
        <br><br><br><br><br><br><br><br>
        "Do	not	look	over	your	shoulder	until	the	light	of	the	sun	shines	full	on	your	face."
      </div>

      <div class="buttons">


        <a href=" continue2.html">

    <button class = button>I understand</button>
      </div>



  </body>
</html>
