<!DOCTYPE html>
<html>
  <head>
    <title>null</title>
    <style>

    body
    {
      background-color: black;
    }

      .fear
      {
        background-color: #35383d;
        border: none;
        color: red;
        padding: 16px 32px;
        text-align: center;
        font-size: 50px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        font-family: : "Courier New";
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      .button_container
      {
        text-align: center;
      }
      .button
      {
        background-color: #35383d;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 50px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        font-family: : "Courier New";
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      .button:hover { opacity: 10 }

      .text
      {
        text-align: center;
        font-family: "Courier New";
        font-size: 30px;
        color: white;
      }
    </style>
  </head>

  <body>
    <p class = text>And why is that, Orpheus?</p>

  </body>
  <div class = button_container>
    <a href="error404.html">
  <button class ="button">i am indifferent</button>
  <a href="error404.html">
<button class ="button">i do not know</button>
  <a href="error404.html">
<button class ="button">i am not sure</button>
  <a href="fear.html">
<button class ="fear">i am afraid</button>








  </div>
</html>
