<!DOCTYPE html>
<html>
<head>
  <title>gehenna.net</title>

  <style>
    body
    {
      background-color: black;
    }
    .topright
    {
      display: inline-block;
      margin-right:;
      margin-left: auto;
      width: 10%;
    }
    .topleft
    {
      display: inline-block;
      margin-right:auto;
      margin-left:;
      width: 10%;
      float: right;
    }
    .text
    {
        color: #c0b391;
        text-align: center;
        font-family: "Courier New";
        font-size: 20px;
        animation: fadeIn 5s;
        animation-duration: 5s;
    }

    .wrapper
    {

      display: grid;
      place-items: center;
    }

    .typing-demo {
      text-align: center;
      width: 22ch;
      animation: typing 2s steps(22), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      font-family: "Courier new";
      font-size: 2em;
      color: #c0b391;
    }
    @keyframes typing {
      from {
        width: 0
      }
    }

    .text2
    {
      color: #c0b391;
      font-family: "Courier New";
      font-size: 15px;
      text-align: center;
      animation: fadeIn2 5s;
      animation-duration: 5s;
    }
    @keyframes fadeIn
    {
      0% { opacity: 0; }
      25% { opacity: 1; }
    }

    @keyframes fadeIn2
    {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    </style>

  </head>
<body>

  <img src="images\allcc.gif" class = "topright">
  <img src="images\allcc.gif" class = "topleft">
  <p class = text></p>

  <div class="wrapper">
    <div class="typing-demo">
      welcome user:orpheus
    </div>
  </div>

  <br><br>

  <div class = text2>
    <a href=" audio.html">
      <p>audio logs</p>
      <a href=" altar.html">
        <p>altar</p>
      </div>

    </body>
    </html>
