<!DOCTYPE html>
<html>
  <head>
    <title>gehenna.net/login</title>
    <style>
      body
      {
        background-image: url(login.gif);
        background-size: cover;
        text-align: center;
      }
      .button
      {
        
        top: 50%;
        left: 50%
        background-color: yellow;
        color: black;
        border: none;
        color: black;
        padding: 6px 10px;
        text-align: center;
        font-size: 14px;
        font-family : inherit;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      input{
        width: 150px;
        height: 25px;
        background-color: #ded4bb;
      }
      form
      {
        display: inline-block;


      }

      .text
      {
        text-align: center;
        font-family: "Courier New";
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        font-size: 50px;
        color: #c0b391;
      }

      .smallText
      {
        text-align: center;
        font-family: "Courier New";
        margin-right: auto;
        margin-left: auto;
        width: 10%;
        font-size: 20px;
        color: #c0b391;
      }

      .log-form
      {
        color: white;
        text-align: center;
        font-family: "Courier New";
        font-size: 20px;
        animation: fadeIn 5s;
        animation-duration: 3s;
      }

      .log-form
      {
        color: white;
        text-align: center;
        font-family: "Courier New";
        font-size: 20px;
        animation: fadeIn 5s;
        animation-duration: 7s;
      }

      .hyperlink
      {
        text-align: center;
        font-family: "Courier New";
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        font-size: 15px;
        color: #c0b391;
        animation: fadeIn 5s;
        animation-duration: 7s;
      }
      @keyframes fadeIn
      {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }




    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br>

  <div class="log-form" action = "gehenna.html">
      <p class = text>G e h e n n a </p>
      <p class = smallText>User   ID</p>
    <form class = form>
      <input type="text" title="username" placeholder="orphe.us" />
      <br><br>
        <a href=" gehenna.html">
      <button class = button type="submit" class="btn">Login</buttonn><a href=" gehenna.html">
    </form>
</div><!--end log form -->
<div class="">
  <br><br><br>
    <a href=" watcher.html">
  <p class = hyperlink>help</p>
</div>

  </body>
</html>
