<!DOCTYPE html>
<html>
  <head>
    <title>eurydice</title>

    <style>

    .button
    {

      margin: 0;
      position: absolute;

      left: 49%;

    }

    .button:hover { opacity: 10 }
    .image
    {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 50%;
    }
    .center
    {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 10%;
    }
    body
    {
      background-color: white;
    }

    .text
    {
      color: black;
      font-family: "Courier New";
      text-align: center;
    }
    </style>
  </head>
  <body>
    <img src="images\bulb2.png" class = center>
    <img sec="images\eurydice.png" class = image>

  </body>
  <div class="text_container">
    <p class="text">But sometimes, the light will guide you to the truth</p>
    <p class = "text"> Will you like what you find?</p>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <img src="images\eurydice.png" class = image>
    <p class = "text"> I am sorry, Orpheus </p>
    <p class = "text"> Her loss is inevitable </p>
    <p class = "text"> You know what you must do </p>
    <a href=" index.html">
  <button class ="button">return</button



  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
